SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_CREDENTIALS=True

DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=





